/* my imported fonts */
@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;0,900;1,400&family=Playfair+Display&family=Satisfy&display=swap");

/*=============== variables ==================  */

:root {
  --clr-pry-1: hsl(209, 100%, 28%);
  --clr-pry-2: hsl(209, 50%, 56%);
  --clr-pry-3: hsl(209, 100%, 85%);
  --clr-pry-4: hsl(208, 97%, 87%);
  --clr-sec-1: hsl(255, 35%, 69%);
  --clr-sec-2: hsl(286, 36%, 44%);
  --clr-sec-3: hsl(314, 37%, 63%);
  --clr-sec-4: hsl(320, 44%, 88%);
  --clr-gray-4: hsl(210, 36%, 89%);
  --clr-gray-1: hsl(0, 0%, 48%);
  --clr-gray-2: hsl(0, 0%, 41%);
  --clr-gray-3: hsl(0, 0%, 20%);
  --clr-grn-1: hsl(181, 100%, 20%);
  --clr-grn-2: hsl(193, 61%, 20%);
  --white: #fff;
  /* ================== font families============= */
  --ff-play: "Playfair Display";
  --ff-sub: "Alegreya";
  --ff-curry: "Satisfy";
  /* others */
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --spacing: 0.25rem;
  --light-shadow: 0 5px 1rem rgba(0, 0, 0, 0.3);
  --dark-shadow: 0 5px 1rem rgba(0, 0, 0, 0.7);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-sub);
  background: var(--white);
  color: var(--clr-gray-3);
  line-height: 1.5;
  font-size: 0.9rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* img {
  width: 100%;
  display: block;
} */
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: hsl(0, 4%, 52%);
}

@media screen and (min-width: 802px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
    letter-spacing: var(--spacing);
  }
}
.btn {
  text-transform: uppercase;
  background-color: var(--clr-pry-3);
  color: var(--clr-grn-2);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.874rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: var(--light-shadow);
  /* font-weight: 900 */
}
.btn:hover {
  color: var(--clr-pry-1);
  background-color: var(--clr-sec-4);
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-pry-3);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* ================== nav bar ============= */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--clr-pry-3);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-gray-1);
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  transform: scale(1.2);
}
.nav-link {
  display: block;
  padding: 1rem 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-gray-1);
  font-weight: 700;
  font-size: 1rem;
}
.nav-link:hover {
  text-decoration: underline;
  color: var(--clr-sec-3);
  background: var(--clr-pry-1);
  transform: scale(1.01);
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 280px; /* 50% */
}
@media screen and (min-width: 1009px) {
  .navbar {
    padding: 1rem 2rem;
  }
  /* hide toggle button */
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0;
  }
  .nav-link {
    padding: 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover {
    padding: 0;
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    font-size: 1.3rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-pry-1);
  }
}

/* ================== hero ============= */
.hero {
  min-height: 100vh;
  background: var(--clr-grn-1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-banner {
  text-align: center;
  color: var(--white);
  padding: 0 3rem;
}
.hero-banner h1 {
  text-transform: uppercase;
}
.hero-banner p {
  max-width: 35rem;
  /* margin-left: auto; */
  /* margin-right: auto; */
  letter-spacing: var(--spacing);
  color: var(--white);
}
.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background-color: var(--white);
  color: var(--clr-grn-2);
}
.hero-btn:hover {
  background: transparent;
  color: var(--white);
  border-color: var(--white);
}
@media screen and (min-width: 759px) {
  .hero {
    background: linear-gradient(rgba(122, 236, 236, 0.3), rgba(7, 0, 0, 0.7)),
      url("../image/img-1.jpg") center/cover scroll no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    max-width: 45rem;
  }
}
/* ================ about ==================== */
/* .about-photo{
  max-width: 17rem;
} */
.about-img,
.about-info {
  margin-bottom: 3rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    /* gap: 0 4rem; */
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 3rem;
    align-self: center;
  }
}
@media screen and (min-width: 1172px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 5px solid var(--clr-pry-2);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    top: -1.5rem;
    left: -1.5rem;
    /* z-index: -1; */
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  }
}
/* ================== service ============= */
.services {
  background-color: var(--clr-gray-4);
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background-color: var(--clr-grn-2);
  color: var(--clr-pry-2);
  padding: 0.5rem;
  display: inline-block;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 572px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.333% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: center;
    /* border-radius: 50%; */
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}

/* ================== featured tours ============= */
.tour-cards {
  transition: var(--transition);
  background: var(--clr-gray-4);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}
.tour-cards:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.03);
}
.tour-img-container {
  position: relative;
}
.tour-img {
  height: 15rem;
  object-fit: cover;
}
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-sec-2);
  margin-bottom: 0;
  color: var(--white);
  text-transform: capitalize;
  padding: 0.35rem 0.5rem;
}
.tour-info {
  padding: 1.24rem 1.5rem;
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-gray-3);
}
.tour-btn {
  text-align: center;
}
/* extra lesson */
.tour-title {
  display: flex;
  justify-content: space-between;
}
.tour-title h4,
.tour-title p {
  line-height: 1.25rem;
  margin-bottom: 0.75rem;
}
.tour-title p {
  color: var(--clr-sec-2);
}
@media screen and (min-width: 760px) {
  .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-cards {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 890px) {
  .tour-cards {
    flex: 0 0 calc(33.333% - 2rem);
  }
}
@media screen and (min-width: 1160px) {
  .tour-cards {
    flex: 0 0 calc(25% - 2rem);
  }
}

/* ==================== contact ================== */

.contact {
  background-color: var(--clr-grn-1);
}

.contact-title {
  color: var(--clr-pry-4);
}
.contact-title p {
  color: var(--white);
}
.contact-form {
  display: flex;
  max-width: 28rem;
}
.form-control {
  flex: 1 1 auto;
  color: var(--clr-pry-2);
}
.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  text-transform: capitalize;
  border: transparent;
  background-color: var(--white);
  font-weight: 700;
}
.form::placeholder {
  color: var(--clr-gray-3);
}
.btn-submit {
  font-family: var(--ff-curry);
  margin-left: 0.5rem;
  background: var(--clr-pry-1);
  color: var(--clr-sec-4);
  cursor: pointer;
  transition: var(--transition);
}

.btn-submit:hover {
  background: transparent;
  color: var(--white);
  border: 0.1px solid var(--white);
}

@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem;
  }
}

/*==================== gallary ====================*/
.gallary-container-img {
  position: relative;
  background: var(--clr-pry-1);
}
.gallary-icon {
  position: absolute;
  transform: translate(-50% -50%);
  top: 50%;
  left: 50%;
  font-size: 2.5rem;
  color: var(--clr-sec-4);
  opacity: 0;
  transition: var(--transition);
}

.gallary-img {
  height: 17rem;
  object-fit: cover;
  transition: var(--transition);
  opacity: 1;
}

.gallary-container-img:hover img {
  opacity: 0.5;
}
.gallary-container-img:hover .gallary-icon {
  opacity: 1;
}

@media screen and (min-width: 770px) {
  .center-gallary {
    display: flex;
    flex-wrap: wrap;
  }
  .gallary-container-img {
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 992px) {
  .gallary-container-img {
    flex: 0 0 25%;
  }
}

/* -============= footer ================= */
.footer {
  background-color: var(--clr-grn-1);
  text-align: center;
  padding-right: 2rem;
  padding-left: 2rem;
}

.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
  /* gap: 0 1rem; */
}
.footer-link {
  text-transform: capitalize;
  color: var(--clr-pry-4);
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  font-size: 1rem;
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--clr-sec-2);
}
.footer-icon {
  font-size: 2rem;
  margin-right: 2rem;
  color: var(--clr-pry-4);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-pry-1);
}

.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-pry-3);
}
